<html><head><meta charset="utf-8">



<style type="text/css">

body { margin-top: 0px; margin-left: 20px; margin-right: 20px;
background: #fff; color: #272727; font: 80% Arial, Helvetica, sans-serif; }

h1 { color: #ee7f00; font-size: 150%; font-weight: normal;}
h1 strong { font-size: 200%; font-weight: normal; }
h2 { font-size: 125%;}

h1, h2 { margin: 0; padding: 0;}

th { background: #000; color: #fff; }
table.mon_list th, td { padding: 8px 4px;}


.mon_title 
{ 
	font-weight: bold; 
	font-size: 120%; 
	clear: both; 
	margin: 0; 
}

.inline_header
{
	font-weight: bold; 
}

table.info
{
	color: #000000; 
	font-size: 100%;
	border: 1px;
	border-style:solid;
	border-collapse:collapse;
	padding: 8px 4px;
}

table.mon_list
{
	color: #000000; 
	width: 100%; 
	font-size: 100%;
	border: 1px;
	border-style:solid;
	border-collapse:collapse;
}

table.mon_head
{
	color: #000000; 
	width: 100%; 
	font-size: 100%;
}

td.info,
th.list,
td.list,
tr.list
{
	border: 1px;
	border-style: solid;
	border-color: black;
	margin: 0px;
	border-collapse:collapse;
	padding: 3px;
}

tr.odd { background: #fad3a6; }
tr.even { background: #fdecd9; }

</style>



</head>

<body>
<table class="mon_head">
    <tbody><tr>
        <td valign="bottom"><h1><strong>Untis</strong> 2025 <!-- Info-Stundenplan --></h1></td>
        <td valign="bottom"></td>
        <td align="right" valign="bottom">
            <p>Hermann-von-Helmholtz-Gymnasium <span style="width:10px">&nbsp;</span> D-14467, Kurfürstenstr. 53<br>
            STUNDENPLAN 2024/25<span style="width:10px">&nbsp;</span>gilt ab 02. Septembert 2024 <span style="width:10px">&nbsp;</span> Stand: 01.04.2025 07:14</p>
        </td>
    </tr>
</tbody></table>

<center>
<div class="mon_title">1.4.2025 Dienstag</div>
<table class="mon_list">
<tbody><tr class="list"><th class="list">&nbsp;</th><th class="list">&nbsp;</th><th class="list" align="center" width="14">planmäßiges</th><th class="list" align="center" width="15"><b>Vertretungs-</b></th><th class="list" align="center" width="14">Vertretungs-</th><th class="list" align="center">&nbsp;</th><th class="list" align="center">&nbsp;</th></tr>
<tr class="list"><th class="list" align="center" width="23">Klasse(n)/Jgst</th><th class="list" align="center" width="6">Std.</th><th class="list" align="center" width="14">Fach</th><th class="list" align="center" width="15"><b>fach</b></th><th class="list" align="center" width="14">lehrkraft</th><th class="list" align="center" width="10"><b>Raum</b></th><th class="list" align="center" width="53">Bemerkungen</th></tr>
<tr class="list odd"><td class="list" align="center">5A</td><td class="list" align="center">1</td><td class="list" align="center">SP</td><td class="list" align="center"><b>NW</b></td><td class="list" align="center">Koch</td><td class="list" align="center"><b>1</b></td><td class="list" align="center">Absprache Dei</td></tr>
<tr class="list even"><td class="list" align="center">5A</td><td class="list" align="center">2</td><td class="list" align="center">MA</td><td class="list" align="center"><b>NW</b></td><td class="list" align="center">Koch</td><td class="list" align="center"><b>1</b></td><td class="list" align="center">Absprache Dei</td></tr>
<tr class="list odd"><td class="list" align="center">5A</td><td class="list" align="center">5 - 6</td><td class="list" align="center">NW</td><td class="list" align="center"><b>NW</b></td><td class="list" align="center">Koch</td><td class="list" align="center"><b>103</b></td><td class="list" align="center">Absprache Kop</td></tr>
<tr class="list even"><td class="list" align="center">6A</td><td class="list" align="center">3</td><td class="list" align="center">WAT</td><td class="list" align="center"><b>WAT</b></td><td class="list" align="center">Frib</td><td class="list" align="center"><b>107, 106</b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class="list odd"><td class="list" align="center">6A</td><td class="list" align="center">7 - 8</td><td class="list" align="center">BIsw</td><td class="list" align="center"><b>BIsw</b></td><td class="list" align="center">+</td><td class="list" align="center"><b>home</b></td><td class="list" align="center">Aufgbaben</td></tr>
<tr class="list even"><td class="list" align="center">9A</td><td class="list" align="center">5</td><td class="list" align="center">MA</td><td class="list" align="center"><b>MA</b></td><td class="list" align="center">Bon</td><td class="list" align="center"><b>K306</b></td><td class="list" align="center">Aufsicht/Aufg. Vorb. KA: Lb. S. 76 - 80 und Zusatz:</td></tr>
<tr class="list odd"><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list" align="center">Lb S. 81/19</td></tr>
<tr class="list even"><td class="list" align="center">9A</td><td class="list" align="center">6</td><td class="list" align="center">MA</td><td class="list" align="center"><b>MA</b></td><td class="list" align="center">Tem</td><td class="list" align="center"><b>K306</b></td><td class="list" align="center">Aufsicht/ Aufg. Vorb. KA: Lb. S. 76 - 80 und</td></tr>
<tr class="list odd"><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list" align="center">Zusatz: Lb S. 81/19</td></tr>
<tr class="list even"><td class="list" align="center">9E</td><td class="list" align="center">5 - 6</td><td class="list" align="center">WAT</td><td class="list" align="center"><b>WAT</b></td><td class="list" align="center">Frib</td><td class="list" align="center"><b>8</b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class="list odd"><td class="list" align="center">11.</td><td class="list" align="center">3</td><td class="list" align="center">bi1</td><td class="list" align="center"><b>bi1</b></td><td class="list" align="center">+</td><td class="list" align="center"><b>103</b></td><td class="list" align="center">Aufgaben</td></tr>
<tr class="list even"><td class="list" align="center">11.</td><td class="list" align="center">7 - 8</td><td class="list" align="center">sk-te</td><td class="list" align="center"><b>sk-te</b></td><td class="list" align="center">+</td><td class="list" align="center"><b>home</b></td><td class="list" align="center">Aufgaben</td></tr>
</tbody></table>
<p>
<font size="4" face="Arial">
Periode5   Version_24_25   Schuljahr 2024_25-HvHG
</font></p></center>

<p></p><center><font face="Arial" size="2"><a href="http://www.untis.at" target="_blank">Untis Stundenplan Software</a></font></center>



</body></html>